# SecurityGuards

app/: build.gradle
app/src/androidTest/java/com/lt/android/securityguards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lt/android/securityguards/: SplashActivity.java
app/src/main/java/com/lt/android/securityguards/m1home/entity/: VersionEntity.java
app/src/main/java/com/lt/android/securityguards/m1home/utils/: DownloadUtils.java  MyUtils.java  VersionUpdateUtils.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lt/android/securityguards/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
